<view class="k-l-list-title">张三李四 | 2019 W37 周报 9.9-9.15</view>
<view class="k-l-list">
  <view class="k-l-list__item">
    周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容
  </view>
  <view class="k-l-list__item">
    周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容
  </view>
  <view class="k-l-list__item">
    周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容
  </view>
  <view class="k-l-list__item">
    周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容周报内容
  </view>
  <view class="k-l-list__item k-l-list__item_arrow">
    <view class="k-p-weekly-form_add-attachment">3个附件</view>
  </view>
</view>